PARSFILE
#FullDataName Animator: Reference Frame`Camera Rear Point w/ Yaw`Road Tracking
ADD_REFERENCE_FRAME Road Tracking Camera Rear Point w/ Yaw
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME X_camR
SET_Y_NAME Y_camR
SET_Z_NAME Z_camR
SET_YAW_NAME Yaw_CamR

WRT_X_camR
ANI_X_camR
WRT_Y_camR
ANI_Y_camR
WRT_Z_camR
ANI_Z_camR
WRT_Yaw_CamR
ANI_Yaw_CamR

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Road Tracking } Camera Rear Point w/ Yaw
#Library : Animator: Reference Frame
#DataSet : Camera Rear Point w/ Yaw
#Category: Road Tracking
#FileID  : Frame105
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:01
#VehCode Reference frame

END
