PARSFILE
#FullDataName Animator: Reference Frame`Yaw for Shape Preview`Shape Preview
ADD_REFERENCE_FRAME Shape Preview Yaw for Shape Preview
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_YAW_NAME Yaw

WRT_Yaw
ANI_Yaw

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Shape Preview } Yaw for Shape Preview
#Library : Animator: Reference Frame
#DataSet : Yaw for Shape Preview
#Category: Shape Preview
#FileID  : Frame101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:30
#VehCode Reference frame

END
