PARSFILE
#FullDataName Brakes: Proportioning / Limiting Valve`Unity until 1.5Mpa then 30%`
#RingCtrl0 CARPET
#RadioCtrl0 0    


*3D_XLabel Dynamic wheel load (N)
*3D_YLabel Control pressure (MPa)
*3D_ZLabel Delivery pressure to ABS (MPa)

#DiagramTwo0
*3D_DATA 2, 3 ! columns x rows
PBK_DL_CARPET
0, 1000, 2000
0, 0, 0
1.5, 1.5, 1.5
2.5, 1.8, 1.8
ENDTABLE


LOG_ENTRY Used Dataset: Brakes: Proportioning / Limiting Valve; Unity until 1.5Mpa then 30%
#Library : Brakes: Proportioning / Limiting Valve
#DataSet : Unity until 1.5Mpa then 30%
#Category: 
#FileID  : BrkProp102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:51
#VehCode Prop. / limit. valve

END
