PARSFILE
#FullDataName Animator: Shape Assembly`Small Car`Tires
*X_REF_LENGTH 281
*Y_REF_LENGTH 145
*Z_REF_LENGTH 281
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl0 3
#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\StlGroup101.png
PARSFILE Animator\STL\AniSTL101.par
#BlueLink0 Animator: Shape File Link`Small Car Tire` Tires` , Shape File

PARSFILE Animator\STL\AniSTL102.par
#BlueLink1 Animator: Shape File Link`Small Car Wheel` Tires` , Shape File

PARSFILE Animator\STL\AniSTL103.par
#BlueLink2 Animator: Shape File Link`Small Car Stripe` Tires` , Shape File

x_ref_length 281
y_ref_length 145
z_ref_length 281

SPECIAL_PARSFILE Animator\Cameras\Camera104.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Tires } Small Car
#Library : Animator: Shape Assembly
#DataSet : Small Car
#Category: Tires
#FileID  : StlGroup101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:35
#VehCode Shape Group

END
