PARSFILE
#FullDataName Animator: Shape Assembly`Fx Double (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0.5
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl0 0
#RingCtrl1 1
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\StlGroup103.png
PARSFILE Animator\STL\AniSTL118.par
#BlueLink0 Animator: Shape File Link`Flat Arrow for X (Tail Origin, Top View)` Arrows` , Shape File

show_front on
show_back on
set_transparency 1
set_lighting off
set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02
PARSFILE Animator\STL\AniSTL119.par
#BlueLink1 Animator: Shape File Link`Flat Arrow for X (Tail Origin, Side View)` Arrows` , Shape File

show_front on
show_back on
set_transparency 1
set_lighting off
set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera104.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fx Double (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fx Double (Tail Origin)
#Category: Arrows
#FileID  : StlGroup103
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:07
#VehCode Shape Group

END
