PARSFILE
#FullDataName Aerodynamics: Fy (Side Force) Coefficient`CFy`
#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    


#DiagramOne0
FY_AERO_SHAPING_TABLE LINEAR_FLAT
-90, 0
-84, -0.0169
-78, -0.0659
-72, -0.1422
-66, -0.2384
-60, -0.345
-54, -0.4516
-48, -0.5478
-42, -0.6241
-36, -0.6731
-30, -0.69
-20, -0.69
20, 0.69
30, 0.69
36, 0.6731
42, 0.6241
48, 0.5478
54, 0.4516
60, 0.345
66, 0.2384
72, 0.1422
78, 0.0659
84, 0.0169
90, 0
ENDTABLE

LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coefficient; CFy
#Library : Aerodynamics: Fy (Side Force) Coefficient
#DataSet : CFy
#Category: 
#FileID  : AirCFy101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:42
#VehCode Aero side force vs aero slip

END
