PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`B-Class, Hatchback`B-Class Vehicles
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    

OBJ_X_LENGTH 2600
OBJ_Y_LENGTH 1695
OBJ_Z_LENGTH 1535
*DZ_V 100
*LAT_WC 1600
*LAT_WC_2 1600
*HWC 300
*WHEEL_RATIO 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh101.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\AniSTL114.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0.8
SET_OFFSET_Z 0.285
TIRE_ANI_PARSFILE Animator\STL\AniSTL114.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.8
SET_OFFSET_Z 0.285
TIRE_ANI_PARSFILE Animator\STL\AniSTL114.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -2.6
SET_OFFSET_Y 0.8
SET_OFFSET_Z 0.285
TIRE_ANI_PARSFILE Animator\STL\AniSTL114.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -2.6
SET_OFFSET_Y -0.8
SET_OFFSET_Z 0.285
WRITE_ADD_REFERENCE_FRAME_SHADOW
PARSFILE Animator\STL\AniSTL104.par
#BlueLink0 Animator: Shape File Link`Vehicle Shadow Shape` Vehicle Shadow` , Shadow

WRITE_REFERENCE_FRAME_SIZE
DZ_OBJECT 0.1
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\StlGroup102.par
#BlueLink1 Animator: Shape Assembly`B-Class, Hatchback` CS B-Class` , Vehicle body

PARSFILE Animator\Sound\Set\SndSet102.par
#BlueLink6 Animator: Sound Set`General Car Sounds` ` , Sound Set

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera101.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Animator camera

EXPORT_PARSFILE Animator\STL\AniSTL114.par
#BlueLink2 Animator: Shape File Link`Blurred Tire` Tires` , Tire for traffic vehicle


LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { B-Class Vehicles } B-Class, Hatchback
#Library : Animator: Vehicles and Sensor Targets
#DataSet : B-Class, Hatchback
#Category: B-Class Vehicles
#FileID  : AniVeh101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:47
#VehCode Vehicle Shape

END
