PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Car Camber Thrust (8.02)`Typical Car Camber Thrust
#RingCtrl0 LINEAR
#RadioCtrl0 0    


#DiagramOne0
KGAMMA_TABLE LINEAR
0, 9.75
500, 3.82897
1000, -1.19863
1500, -5.78424
2000, -10.0253
2500, -14.0193
3000, -17.8638
3500, -21.6561
4000, -25.4939
4500, -29.4744
5000, -33.6952
ENDTABLE

LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Typical Car Camber Thrust } Car Camber Thrust (8.02)
#Library : Tire: Camber Thrust Coefficient
#DataSet : Car Camber Thrust (8.02)
#Category: Typical Car Camber Thrust
#FileID  : CamStiff101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:38
#VehCode Camber thrust

END
