PARSFILE
#FullDataName Vehicle: Sprung Mass`B-Class, Hatchback Sprung Mass`CS B-Class
#VehCode Rigid Sprung Mass
X_LENGTH 2600
Y_LENGTH 1500
iaxle 2
iside 1
LX_H 3400
H_H 450
H_CG_SU 540
LX_AXLE 2600
LX_CG_SU 1040
M_SU 1111
IXX_SU 288.0
IYY_SU 2031.4
IZZ_SU 2031.4
IXZ_SU 0
RX_SGUI 0.509
RY_SGUI 1.352
RZ_SGUI 1.352
Y_CG_SU 0
Y_H 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1535
Y_LENGTH 1695
*HWC_LF 311
*HWC_RF 311
*HWC_LR 311
*HWC_RR 311

#CheckBox1 0    
H_WC 311
iside 2
H_WC 311
iaxle 1
iside 1
H_WC 311
iside 2
H_WC 311
iaxle 2
iside 1

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { CS B-Class } B-Class, Hatchback Sprung Mass
#Library : Vehicle: Sprung Mass
#DataSet : B-Class, Hatchback Sprung Mass
#Category: CS B-Class
#FileID  : SprMass101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:41
#VehCode Rigid Sprung Mass

END
