PARSFILE
#FullDataName Suspension: Independent System Kinematics`B-Class, Hatchback - Front Suspension`CS B-Class
iside 1
L_TRACK 1481
Y_CL_SUSP 0
M_US 60
*IW_L 0.6
*JNC_DESIGN_L 0
*IW_R 0.6
*JNC_DESIGN_R 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
R_US_STR 0.8

#RingCtrl0 1
OPT_JNC_DESIGN 1
#CheckBox0 0    

PARSFILE Suspensions\Dive\Dive101.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle` Strut` , Left wheel dive (caster change)

PARSFILE Suspensions\Longitudinal\SusX101.par
#BlueLink1 Suspension: Longitudinal Position`Front Strut -  Longitudinal Movement` Strut` , Left wheel X

PARSFILE Suspensions\Camber\Camber101.par
#BlueLink2 Suspension: Camber Angle`Front Strut - Camber` Strut` , Left wheel camber

PARSFILE Suspensions\Lateral\SusLat101.par
#BlueLink3 Suspension: Lateral Position`Front Strut - Lateral Movement` Strut` , Left wheel lateral (-Y)

PARSFILE Suspensions\Toe\Toe101.par
#BlueLink4 Suspension: Toe Angle`Front Strut - Toe Change` Strut` , Left wheel toe

IW 0.6
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive101.par
#BlueLink5 Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle` Strut` , Right wheel dive (caster change)

PARSFILE Suspensions\Longitudinal\SusX101.par
#BlueLink6 Suspension: Longitudinal Position`Front Strut -  Longitudinal Movement` Strut` , Right wheel X

PARSFILE Suspensions\Camber\Camber101.par
#BlueLink7 Suspension: Camber Angle`Front Strut - Camber` Strut` , Right wheel camber

PARSFILE Suspensions\Lateral\SusLat101.par
#BlueLink8 Suspension: Lateral Position`Front Strut - Lateral Movement` Strut` , Right wheel lateral (+Y)

PARSFILE Suspensions\Toe\Toe101.par
#BlueLink9 Suspension: Toe Angle`Front Strut - Toe Change` Strut` , Right wheel toe

IW 0.6
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { CS B-Class } B-Class, Hatchback - Front Suspension
#Library : Suspension: Independent System Kinematics
#DataSet : B-Class, Hatchback - Front Suspension
#Category: CS B-Class
#FileID  : IndKin101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:33
#VehCode Independent

END
