PARSFILE
#FullDataName Suspension: Independent System Kinematics`B-Class, Hatchback - Rear Suspension`CS B-Class
iside 1
L_TRACK 1486
Y_CL_SUSP 0
M_US 60
*IW_L 0.6
*JNC_DESIGN_L 0
*IW_R 0.6
*JNC_DESIGN_R 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
R_US_STR 0.1

#RingCtrl0 1
OPT_JNC_DESIGN 1
#CheckBox0 0    

PARSFILE Suspensions\Dive\Dive102.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Rear 5-Link - Dive Angle` 5-Link Rear` , Left wheel dive (caster change)

PARSFILE Suspensions\Longitudinal\SusX102.par
#BlueLink1 Suspension: Longitudinal Position`Rear 5-Link - Longitudinal Movement` 5-Link Rear` , Left wheel X

PARSFILE Suspensions\Camber\Camber102.par
#BlueLink2 Suspension: Camber Angle`Rear 5-Link - Camber Change` 5-Link Rear` , Left wheel camber

PARSFILE Suspensions\Lateral\SusLat102.par
#BlueLink3 Suspension: Lateral Position`Rear 5-Link - Lateral Movement` 5-Link Rear` , Left wheel lateral (-Y)

PARSFILE Suspensions\Toe\Toe102.par
#BlueLink4 Suspension: Toe Angle`Rear 5-Link - Toe Change` 5-Link Rear` , Left wheel toe

IW 0.6
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive102.par
#BlueLink5 Suspension: Dive Angle (Caster Change)`Rear 5-Link - Dive Angle` 5-Link Rear` , Right wheel dive (caster change)

PARSFILE Suspensions\Longitudinal\SusX102.par
#BlueLink6 Suspension: Longitudinal Position`Rear 5-Link - Longitudinal Movement` 5-Link Rear` , Right wheel X

PARSFILE Suspensions\Camber\Camber102.par
#BlueLink7 Suspension: Camber Angle`Rear 5-Link - Camber Change` 5-Link Rear` , Right wheel camber

PARSFILE Suspensions\Lateral\SusLat102.par
#BlueLink8 Suspension: Lateral Position`Rear 5-Link - Lateral Movement` 5-Link Rear` , Right wheel lateral (+Y)

PARSFILE Suspensions\Toe\Toe102.par
#BlueLink9 Suspension: Toe Angle`Rear 5-Link - Toe Change` 5-Link Rear` , Right wheel toe

IW 0.6
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { CS B-Class } B-Class, Hatchback - Rear Suspension
#Library : Suspension: Independent System Kinematics
#DataSet : B-Class, Hatchback - Rear Suspension
#Category: CS B-Class
#FileID  : IndKin102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:41
#VehCode Independent

END
