PARSFILE
#FullDataName Preferences`Default Settings`
#BlueLink0 Brakes: Two-Wheel System`Example Red Link` ` , Example

PARSFILE Animator\Cameras\Camera101.par
#BlueLink1 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Animator camera

PARSFILE Plot\Format\PlotFmt101.par
#BlueLink2 Plot: Format`Default Plot Settings` ` , Plot format

YELLOW_ACTIVE 0.976 0.984 0.784
VALID_LINK 0.6 0.8 1
BROKEN_LINK 1 0.2 0.4
LINK_ENCRYPTED 0.6 1 0.6
NX_MAX_SPREADSHEET 1000
NSPLINE_MAX_PLOT 100
*TSTEP 0.001
*TSTEP_OUT 0.025
*FREQ_MODEL 1000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    


#RingCtrl0 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1920
#RingCtrl4 2

LOG_ENTRY Used Dataset: Preferences; Default Settings
#Library : Preferences
#DataSet : Default Settings
#Category: 
#FileID  : pref101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:30
#VehCode Preferences

END
