PARSFILE
#FullDataName Procedures`ats-procedure`simulink
#CheckBox3 0    

#RingCtrl0 1
#RingCtrl1 0
OPT_SSTOP 0
#RingCtrl2 0
*SPEED 5
TSTOP 30
TSTART 0
SSTART 0

TSTART_WRITE = TSTART;
#RingCtrl2 0
Sstop 1

Opt_SC 2
SPEED_TIME_CONSTANT 5
PARSFILE Control\Steer\Steer101.par
#BlueLink27 Control: Steering (Open Loop)`No Steer` ` , Steering

PARSFILE Control\Braking\ConBrk101.par
#BlueLink28 Control: Braking (Open Loop)`No Braking` ` , Braking

PARSFILE Control\Gear_at\GearAT101.par
#BlueLink30 Control: Shifting (Closed Loop)`AT 6th Mode` ` , Shifting control

PARSFILE Roads\3D_Road\Road101.par
#BlueLink0 Road: 3D Surface`1 km Square (Mu = 1.0)` 3D Grid` , Misc.

PARSFILE Generic\Group\GData101.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Misc.

PARSFILE Plot\Setup\Plot101.par
#BlueLink8 Plot: Setup`L vs. S -- Lat. Pos. (Road) vs. Station` Tracking` , Plot

PARSFILE Plot\Setup\Plot102.par
#BlueLink9 Plot: Setup`Steer_SW -- Steering Wheel Angle` Steering` , Plot

PARSFILE Plot\Setup\Plot103.par
#BlueLink10 Plot: Setup`Steer -- Road Wheel Steer (Car, Front)` Steering` , Plot

PARSFILE Plot\Setup\Plot104.par
#BlueLink11 Plot: Setup`Alpha -- Slip Angles (Car, All)` Tire Kinematics` , Plot

PARSFILE Plot\Setup\Plot105.par
#BlueLink12 Plot: Setup`Ay -- Lat. Accel. of CG's` Vehicle Motion` , Plot

PARSFILE Plot\Setup\Plot106.par
#BlueLink13 Plot: Setup`Roll -- Sprung Masses` Vehicle Motion` , Plot

PARSFILE Plot\Setup\Plot107.par
#BlueLink14 Plot: Setup`Yaw Rate -- Sprung Masses` Vehicle Motion` , Plot

PARSFILE Plot\Setup\Plot108.par
#BlueLink15 Plot: Setup`Fz -- Vertical Forces (Car, All)` Tire Forces` , Plot


LOG_ENTRY Used Dataset: Procedures; { simulink } ats-procedure
#Library : Procedures
#DataSet : ats-procedure
#Category: simulink
#FileID  : Proc101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:11
#VehCode Procedure

END
