PARSFILE
#FullDataName CarSim Run Control`MPCTracker`Example

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 2
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl3 0
#RingCtrl6 8

FLAG_10 102
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
TSTART_WRITE = TSTART;
#RingCtrl2 1
OPT_SSTOP 1

*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title MPCTracker <Example>
CATEGORY Example 
DATASET_TITLE MPCTracker

LOG_ENTRY Used Dataset: CarSim Run Control; { Example } MPCTracker
#Library : CarSim Run Control
#DataSet : MPCTracker
#Category: Example
#FileID  : Run102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:09:07
#VehCode Run

END
