PARSFILE
#FullDataName CarSim Run Control`ats-test`Simulink
#VehicleCode Ind_Ind

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 2
PARSFILE Models\Simulink\Cmex101.par
#BlueLink12 Models: Simulink`ats-test` Simulink` , Models

PARSFILE Animator\Cameras\Camera102.par
#BlueLink0 Animator: Camera Setup`3 deg. Azimuth, Veh. Ref.` Vehicle Reference` , Animator camera

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl3 0
#RingCtrl6 0
*RUN_COLOR 1 0.6 0
SET_RUN_COLOR 1 0.6 0

FLAG_10 101
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Procedures\Proc101.par
#BlueLink28 Procedures`ats-procedure` simulink` , Procedure

PARSFILE Roads\3D_Road\Road102.par
#BlueLink9 Road: 3D Surface`1200 m One Lane` Straight` , Road/wind/misc.

*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
*TSTOP 20
*TSTART 0
*SSTART 0
#BlueLink15 Plot: Setup`Central Clutch Control Input` Powertrain` , Plot

#BlueLink16 Plot: Setup`Central ClutchTorque` Powertrain` , Plot


*IMAGE_TYPE PASS_THROUGH
*IMAGE_LINK Animator: Vehicles and Sensor Targets`B-Class, Hatchback` B-Class Vehicles`
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh101.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title ats-test <Simulink>
CATEGORY Simulink 
DATASET_TITLE ats-test

LOG_ENTRY Used Dataset: CarSim Run Control; { Simulink } ats-test
#Library : CarSim Run Control
#DataSet : ats-test
#Category: Simulink
#FileID  : Run101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:04:05
#VehCode Run

END
