PARSFILE
#FullDataName Steering`B-Class, Hatchback: Power, R&P`CS B-Class
*I_COL 0.1
*I_GEAR_IN 0.01
*D_COL 0.025
*HYS_COL 1.5
*BETA_COL 2
*L1_LKPO 75.3998
*L2_LKPO 0
*R1_LKPO 75.3998
*R2_LKPO 0
*L1_AKPI 13.7603
*L2_AKPI 0
*R1_AKPI 13.7603
*R2_AKPI 0
*L1_ACAST 3.000056
*L2_ACAST 0
*R1_ACAST 3.000056
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*D_RACK_F 30
*K_TBAR 2

#RingCtrl0 1
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 1
#RingCtrl6 0
#RingCtrl7 1

I_COL 0.1
I_GEAR_IN 0.01
D_COL 0.025
HYS_COL 1.5
BETA_COL 2
OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 75.3998
A_KPI 13.7603
A_CASTER 3.000056
X_KPO 0

iside 2
L_KPO 75.3998
A_KPI 13.7603
A_CASTER 3.000056
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp101.par
#BlueLink14 Steering System: Compliance`No Steer Compliance` ` , Rear compliance


iaxle 1

OPT_POWER 1
OPT_RACK 1
PARSFILE Steering\Rack_Kinematics\RackKin101.par
#BlueLink4 Steering System: Rack kinematics`B-Class, Hatchback Rack Kinematics (CS 8.0)` CS B-Class` , Rack input to output: front

D_RACK 30
TBAR 2
PARSFILE Steering\KinematicsRack2\RkKinAx101.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`B-Class, Hatchback Wheel Kinematics (CS 8.0)` CS B-Class` , Rack to front wheels

PARSFILE Steering\Str_FBoost\FBoost101.par
#BlueLink19 Steering: Power Assist Force`Symetrical, Speed Sensitive Low Boost Curve` ` , Front boost force

PARSFILE Steering\Compliance\StrCmp102.par
#BlueLink13 Steering System: Compliance`0.001 deg/N-m` ` , Front compliance

PARSFILE Steering\Str_Park_Trq2\TqPkAx101.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Zero` ` , Front wheels


LOG_ENTRY Used Dataset: Steering; { CS B-Class } B-Class, Hatchback: Power, R&P
#Library : Steering
#DataSet : B-Class, Hatchback: Power, R&P
#Category: CS B-Class
#FileID  : StrSys2101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:53
#VehCode 4-wheel steer

END
