PARSFILE
#FullDataName Vehicle: Assembly`B-Class, Hatchback`CS B-Class
#VehCode Ind_Ind
#CheckBox0 0    

#RingCtrl0 1
OPT_PT 1
#RingCtrl1 1
#RingCtrl2 1

* Front components
iaxle 1
symbol_push <<axle>> 1
PARSFILE Suspensions\Compliance\SuspCmp101.par
#BlueLink16 Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Front Comp.` CS B-Class` , Front compliance

PARSFILE Suspensions\Kin_Indy\IndKin101.par
#BlueLink19 Suspension: Independent System Kinematics`B-Class, Hatchback - Front Suspension` CS B-Class` , Front kinematics


* LF tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire101.par
#BlueLink9 Tire`185/65 R15` ` , Left-front tire


* RF tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire101.par
#BlueLink10 Tire`185/65 R15` ` , Right-front tire

* Rear components
iaxle 2
symbol_add <<axle>> 1
PARSFILE Suspensions\Compliance\SuspCmp102.par
#BlueLink17 Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Rear Comp.` CS B-Class` , Rear compliance

PARSFILE Suspensions\Kin_Indy\IndKin102.par
#BlueLink20 Suspension: Independent System Kinematics`B-Class, Hatchback - Rear Suspension` CS B-Class` , Rear kinematics


* LR tire
iside 1
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push <<tire>> L<<axle>>
PARSFILE Tires\Tire\Tire101.par
#BlueLink13 Tire`185/65 R15` ` , Left-rear tire


* RR tire
iside 2
WRITE_ADD_REFERENCE_FRAME_WHEEL
symbol_push <<tire>> R<<axle>>
PARSFILE Tires\Tire\Tire101.par
#BlueLink14 Tire`185/65 R15` ` , Right-rear tire

WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass101.par
#BlueLink0 Vehicle: Sprung Mass`B-Class, Hatchback Sprung Mass` CS B-Class` , Sprung mass

PARSFILE Aerodynamics\Aero_Main\Aero101.par
#BlueLink1 Aerodynamics: Main Screen`B-Class, Hatchback Aero` CS B-Class` , Aerodynamics

PARSFILE Animator\Vehicles\AniVeh101.par
#BlueLink2 Animator: Vehicles and Sensor Targets`B-Class, Hatchback` B-Class Vehicles` , Vehicle animator data

PARSFILE Powertrain\Fwd\FWD101.par
#BlueLink3 Powertrain: Front-Wheel Drive`125 kW, 6-spd., 4.1 Ratio` ` , Front-wheel drive

PARSFILE Brakes\4W_System\Brk4W101.par
#BlueLink6 Brakes: Four-Wheel System`B-Class, Hatchback w/ ABS` CS B-Class` , Brake system

PARSFILE Steering\System2\StrSys2101.par
#BlueLink7 Steering`B-Class, Hatchback: Power, R&P` CS B-Class` , Steering system

*IMAGE_TYPE PASS_THROUGH
*IMAGE_LINK Animator: Vehicles and Sensor Targets`B-Class, Hatchback` B-Class Vehicles`
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh101.png

LOG_ENTRY Used Dataset: Vehicle: Assembly; { CS B-Class } B-Class, Hatchback
#Library : Vehicle: Assembly
#DataSet : B-Class, Hatchback
#Category: CS B-Class
#FileID  : Vehicle101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:53
#VehCode Ind_Ind

END
