PARSFILE
#FullDataName Animator: Sound Sample`Wind Noise`Wind Noise

ADD_3D_SOUND Animator\Audio\Environment\Wind_1_Mono.WAV
#CheckBox0 1    
LOOP_SOUND on

#RingCtrl0 Default
SOUND_AUTO_START Default

SOUND_VOL_MULT 1.5
SOUND_VOL_MIN 0.01
SOUND_VOL_MAX 9.0
SOUND_FREQ_MULT 1.0
SOUND_FREQ_MIN 0.01
SOUND_FREQ_MAX 9.0

PARSFILE Animator\Sound\Modifier\SndMod111.par
#BlueLink0 Animator: Sound Modifier`Wind Vol. 1` Wind Sound Modifiers` , Playback modification 1

PARSFILE Animator\Sound\Modifier\SndMod112.par
#BlueLink1 Animator: Sound Modifier`Wind Frequency` Wind Sound Modifiers` , Playback modification 2


LOG_ENTRY Used Dataset: Animator: Sound Sample; { Wind Noise } Wind Noise
#Library : Animator: Sound Sample
#DataSet : Wind Noise
#Category: Wind Noise
#FileID  : SndSmp105
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:47
#VehCode Sound Sample

END
