PARSFILE
#FullDataName Animator: Sound Sample`Longitudinal Tire Sound`Tire Sounds

ADD_3D_SOUND Animator\Audio\Tire\Generic-Tire-01_Skid-01.wav
#CheckBox0 1    
LOOP_SOUND on

#RingCtrl0 Default
SOUND_AUTO_START Default

SOUND_VOL_MULT 0.70
SOUND_VOL_MIN 0.0
SOUND_VOL_MAX 1.0
SOUND_FREQ_MULT 1.0
SOUND_FREQ_MIN 0.01
SOUND_FREQ_MAX 1.0

#MiscYellow0
DEFINE_OUTPUT VXSLIP<<tire>> = VxCen<<tire>> - Vx_<<tire>>
#ENDMYellow

PARSFILE Animator\Sound\Modifier\SndMod104.par
#BlueLink0 Animator: Sound Modifier`Tire Slip - Freq` Tire Sound Modifiers` , Playback modification 1

PARSFILE Animator\Sound\Modifier\SndMod105.par
#BlueLink1 Animator: Sound Modifier`Tire Slip - Volume (Force)` Tire Sound Modifiers` , Playback modification 2

PARSFILE Animator\Sound\Modifier\SndMod106.par
#BlueLink2 Animator: Sound Modifier`Tire Slip - Volume (Slip)` Tire Sound Modifiers` , Playback modification 3


LOG_ENTRY Used Dataset: Animator: Sound Sample; { Tire Sounds } Longitudinal Tire Sound
#Library : Animator: Sound Sample
#DataSet : Longitudinal Tire Sound
#Category: Tire Sounds
#FileID  : SndSmp102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:36
#VehCode Sound Sample

END
