PARSFILE
#FullDataName Models: Simulink`ats-test`Simulink
#RunMdlFile C:\Users\Public\Documents\CarSim_Data\Extensions\Simulink\ats.mdl
#RingCtrl0 1
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 1
*X64SOLVER 1
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox3 0    

#AltPath C:\Users\Public\Documents\CarSim_Data\
*ALTERNATE_PATH C:\Users\Public\Documents\CarSim_Data\
PARSFILE IO_Channels\I_Channels\I_Ch101.par
#BlueLink0 I/O Channels: Import`ats-test input` Simulink` , Import

PARSFILE IO_Channels\O_Channels\O_Ch101.par
#BlueLink1 I/O Channels: Export`ats-test output` Simulink` , Export

LIVE_SERVER_UPDATE_FREQ_MAX 60

LOG_ENTRY Used Dataset: Models: Simulink; { Simulink } ats-test
#Library : Models: Simulink
#DataSet : ats-test
#Category: Simulink
#FileID  : Cmex101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:31
#VehCode 

END
