PARSFILE
#FullDataName Aerodynamics: Fx (Drag) Coefficient`CFx`
#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    


#DiagramOne0
FX_AERO_SHAPING_TABLE LINEAR_FLAT
-90, 0
-84, 0.0112
-78, 0.0435
-72, 0.094
-66, 0.1575
-60, 0.2279
-54, 0.2984
-48, 0.3619
-42, 0.4124
-36, 0.4447
-30, 0.4559
-20, 0.4559
-18, 0.434468
-16, 0.415292
-14, 0.398372
-12, 0.383708
-10, 0.3713
-8, 0.361148
-6, 0.353252
-4, 0.347612
-2, 0.344228
0, 0.3431
2, 0.344228
4, 0.347612
6, 0.353252
8, 0.361148
10, 0.3713
12, 0.383708
14, 0.398372
16, 0.415292
18, 0.434468
20, 0.4559
30, 0.4559
36, 0.4447
42, 0.4124
48, 0.3619
54, 0.2984
60, 0.228
66, 0.1575
72, 0.094
78, 0.0435
84, 0.0112
90, 0
ENDTABLE

LOG_ENTRY Used Dataset: Aerodynamics: Fx (Drag) Coefficient; CFx
#Library : Aerodynamics: Fx (Drag) Coefficient
#DataSet : CFx
#Category: 
#FileID  : AirCFx101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:41
#VehCode Drag vs aero slip

END
