PARSFILE
#FullDataName Tire`185/65 R15`
X_LENGTH 310.8
Z_LENGTH 310.8
Y_LENGTH 185
#CheckBox1 1    
#CheckBox2 0    
#CheckBox4 1    

#RingCtrl0 1
OPT_TIRE_MODEL 1

PARSFILE Animator\STL_Groups\StlGroup101.par
#BlueLink4 Animator: Shape Assembly`Small Car` Tires` , Animator

WRITE_WHEEL_OFFSET
SET_NUM_POINTS 12
SET_THICKNESS_SGUI 185
PARSFILE Animator\Sound\Set\SndSet101.par
#BlueLink13 Animator: Sound Set`Tire Sounds` Tire Sounds` , Animator

RRE 304
R0 310.8
FZ_TIRE_COEFFICIENT 230
FZ_MAX 100000
IT 0
L_RELAX_X 55
L_RELAX_Y 565
VLOW_ALPHA 5
RR_C 0.004
RR_V 0.000025
RR_FX 1
PARSFILE Tires\Mz\TireMz101.par
#BlueLink0 Tire: Aligning Moment`Car Mz` Typical Car Mz` , Aligning moment

PARSFILE Tires\Fy\TireFy101.par
#BlueLink1 Tire: Lateral Force`Car Fy` Typical Car Fy` , Lateral force

PARSFILE Tires\Fx\TireFx101.par
#BlueLink2 Tire: Longitudinal Force`Car Fx` Typical Car Fx` , Longitudinal force

PARSFILE Tires\Camber_Thrust\CamStiff101.par
#BlueLink3 Tire: Camber Thrust Coefficient`Car Camber Thrust (8.02)` Typical Car Camber Thrust` , Camber thrust



LOG_ENTRY Used Dataset: Tire; 185/65 R15
#Library : Tire
#DataSet : 185/65 R15
#Category: 
#FileID  : Tire101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:38
#VehCode Tire

END
