PARSFILE
#FullDataName I/O Channels: Import`ats-test input`Simulink
*README_FILE Programs\solvers\ReadMe\f_i_i__s_imports_tab.txt

#MiscYellow0
IMP_SPEED Replace 5 1
IMP_STEER_L1 Add 0.0 0
IMP_STEER_R1 Add 0.0 0
IMP_STEER_L2 Add 0.0 0
IMP_STEER_R2 Add 0.0 0

#ENDMYellow

#RingCtrl0 2

LOG_ENTRY Used Dataset: I/O Channels: Import; { Simulink } ats-test input
#Library : I/O Channels: Import
#DataSet : ats-test input
#Category: Simulink
#FileID  : I_Ch101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:31
#VehCode Import Channels

END
