ERDFILEV2.00
17, 289, 289, 68, 1, 0.050000
TITLE   Default data set
SHORTNAMT_Stamp T_Event FullStepEvent   Station X_CamF  X_CamR  Xo      Y_CamF  Y_CamR  Yo      Z_CamF  Z_CamR  Zo      Yaw_CamFYaw_CamRYaw     
UNITSNAMsec     sec     -       -       m       m       m       m       m       m       m       m       m       m       deg     deg     deg     
LONGNAMESimulation time stamp           Time since event clock reset    Integrator full-step status     Running count of events         Station                         X_CamF                          X_CamR                          Xo                              Y_CamF                          Y_CamR                          Yo                              Z_CamF                          Z_CamR                          Zo                              Yaw_CamF                        Yaw_CamR                        Yaw                             
GENNAME Time                            Time                            Boolean                         Count                           Translation                     Translation                     Translation                     Translation                     Translation                     Translation                     Translation                     Translation                     Translation                     Translation                     Angle                           Angle                           Angle                           
RIGIBODYSimulation time stamp           Event                           Integrator full-step status     Event                           ?                               ?                               ?                               ?                               ?                               ?                               ?                               ?                               ?                               ?                               ?                               ?                               ?                               
HISTORY Road shape generator v 2.0: Vehicle-suspension arrangement: i
HISTORY Input parameter file was Roads\3D_Road\Road102.par
XLABEL  Time
XUNITS  sec
XSTART  0.000000
HISTORY Run made at 15:02 on Feb. 28, 2017
END
