PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road101_1.obj
set_color 0.9 0.9 0.9
show_front on
show_back off
compute_normals on
set_specular 0.15 0.15 0.15

add_obj Roads\3D_Road\Road101_2.obj
set_color 0.9 0.9 0.9
show_front on
show_back off
compute_normals on
set_specular 0.15 0.15 0.15

add_obj Roads\3D_Road\Road101_3.obj
set_color 0.9 0.9 0.9
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1

add_obj Roads\3D_Road\Road101_4.obj
set_color 0.9 0.9 0.9
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1



END
