PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road102_1.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 0 0 0

add_obj Roads\3D_Road\Road102_2.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 0 0 0

add_obj Roads\3D_Road\Road102_3.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 0 0 0

add_obj Roads\3D_Road\Road102_4.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 0 0 0

add_obj Roads\3D_Road\Road102_5.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 0 0 0



END
