PARSFILE
#FullDataName Road: 3D Surface`1 km Square (Mu = 1.0)`3D Grid
OPT_ROAD 1
iroad 1

RR_SURF 1
DZ_SHADOW 0.02
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road101.png
PARSFILE Roads\Center_XY\RoadXY101.par
#BlueLink0 Road: X-Y Coordinates of Centerline`Straight` ` , Centerline geometry

PARSFILE Roads\Friction\RdFric101.par
#BlueLink3 Road: Friction Map`1.0` Constant Mu` , Friction

PARSFILE Roads\Shapes\RdShp101.par
#BlueLink4 Road: Animator Surface Shapes`1 km Square Checkerboard` 3D Grid` , Road shape definitions

add_reference_frame road_stuff_1
reference_frame_ghosts off
PARSFILE Animator\Groups\Group101.par
#BlueLink6 Animator: Group`Partly Cloudy Sky (Normal Resolution)` Skies` , Misc. animator set

add_reference_frame road_stuff_2
reference_frame_ghosts off
add_reference_frame road_stuff_3
reference_frame_ghosts off
add_reference_frame road_stuff_4
reference_frame_ghosts off
iroad 2

SPECIAL_PARSFILE Animator\Cameras\Camera105.par
#BlueLink5 Animator: Camera Setup`Rear View , Road Ref. (Frt. Facing)` Road Reference` , Camera

parsfile Roads\3D_Road\Road101.ani

LOG_ENTRY Used Dataset: Road: 3D Surface; { 3D Grid } 1 km Square (Mu = 1.0)
#Library : Road: 3D Surface
#DataSet : 1 km Square (Mu = 1.0)
#Category: 3D Grid
#FileID  : Road101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:06
#VehCode 3D road

END
