ANISTL.IND v1.0
23   14
123  Animator: Shape File Link
119  , Flat Arrow for X (Tail Origin, Side View)` Arrows` 02-28-2017` 15:02:07` 1
118  , Flat Arrow for X (Tail Origin, Top View)` Arrows` 02-28-2017` 15:02:07` 1
121  , Flat Arrow for Y (Tail Origin, Front View)` Arrows` 02-28-2017` 15:02:08` 1
120  , Flat Arrow for Y (Tail Origin, Top View)` Arrows` 02-28-2017` 15:02:08` 1
123  , Flat Arrow for Z (Tail Origin, Front View)` Arrows` 02-28-2017` 15:02:09` 1
122  , Flat Arrow for Z (Tail Origin, Side View)` Arrows` 02-28-2017` 15:02:09` 1
105  , Hatchback: Body` CS Hatchback` 02-28-2017` 15:01:44` 1
106  , Hatchback: Body 2` CS Hatchback` 02-28-2017` 15:01:44` 1
113  , Hatchback: Brake Lights` CS Hatchback` 02-28-2017` 15:01:47` 1
107  , Hatchback: Details` CS Hatchback` 02-28-2017` 15:01:44` 1
112  , Hatchback: Driver` CS Hatchback` 02-28-2017` 15:01:45` 1
108  , Hatchback: Interior` CS Hatchback` 02-28-2017` 15:01:45` 1
109  , Hatchback: Interior Trim` CS Hatchback` 02-28-2017` 15:01:45` 1
110  , Hatchback: Steering Wheel` CS Hatchback` 02-28-2017` 15:01:45` 1
111  , Hatchback: Windows` CS Hatchback` 02-28-2017` 15:01:45` 1
115  , Partly Cloudy Sky (Normal Resolution)` Skies` 02-28-2017` 15:01:57` 1
116  , Complex Land Bowl for Light Grass` Terrain` 02-28-2017` 15:01:58` 1
117  , Mountains` Terrain` 02-28-2017` 15:01:58` 1
114  , Blurred Tire` Tires` 02-28-2017` 15:01:47` 1
103  , Small Car Stripe` Tires` 02-28-2017` 15:01:34` 1
101  , Small Car Tire` Tires` 02-28-2017` 15:01:34` 1
102  , Small Car Wheel` Tires` 02-28-2017` 15:01:34` 1
104  , Vehicle Shadow Shape` Vehicle Shadow` 02-28-2017` 15:01:43` 1
END
