PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Driver`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\hatchback\driver.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 0
SMOOTH_MAX_ANGLE 100
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    

show_front on
show_back off
SET_SPECULAR 0 0 0

SPECIAL_PARSFILE Animator\Cameras\Camera104.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL112.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } Hatchback: Driver
#Library : Animator: Shape File Link
#DataSet : Hatchback: Driver
#Category: CS Hatchback
#FileID  : AniSTL112
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:45
#VehCode Shape File

END
