ANISTL.IND v1.0
23   14   
123  Animator: Shape File Link
119  , Flat Arrow for X (Tail Origin, Side View)` Arrows` 02-28-2017` 15:02:07` 0
118  , Flat Arrow for X (Tail Origin, Top View)` Arrows` 02-28-2017` 15:02:07` 0
121  , Flat Arrow for Y (Tail Origin, Front View)` Arrows` 02-28-2017` 15:02:08` 0
120  , Flat Arrow for Y (Tail Origin, Top View)` Arrows` 02-28-2017` 15:02:08` 0
123  , Flat Arrow for Z (Tail Origin, Front View)` Arrows` 02-28-2017` 15:02:09` 0
122  , Flat Arrow for Z (Tail Origin, Side View)` Arrows` 02-28-2017` 15:02:09` 0
105  , Hatchback: Body` CS Hatchback` 02-28-2017` 15:01:44` 0
106  , Hatchback: Body 2` CS Hatchback` 02-28-2017` 15:01:44` 0
113  , Hatchback: Brake Lights` CS Hatchback` 02-28-2017` 15:01:47` 0
107  , Hatchback: Details` CS Hatchback` 02-28-2017` 15:01:44` 0
112  , Hatchback: Driver` CS Hatchback` 02-28-2017` 15:01:45` 0
108  , Hatchback: Interior` CS Hatchback` 02-28-2017` 15:01:45` 0
109  , Hatchback: Interior Trim` CS Hatchback` 02-28-2017` 15:01:45` 0
110  , Hatchback: Steering Wheel` CS Hatchback` 02-28-2017` 15:01:45` 0
111  , Hatchback: Windows` CS Hatchback` 02-28-2017` 15:01:45` 0
115  , Partly Cloudy Sky (Normal Resolution)` Skies` 02-28-2017` 15:01:57` 0
116  , Complex Land Bowl for Light Grass` Terrain` 02-28-2017` 15:01:58` 0
117  , Mountains` Terrain` 02-28-2017` 15:01:58` 0
114  , Blurred Tire` Tires` 02-28-2017` 15:01:47` 0
103  , Small Car Stripe` Tires` 02-28-2017` 15:01:34` 0
101  , Small Car Tire` Tires` 02-28-2017` 15:01:34` 0
102  , Small Car Wheel` Tires` 02-28-2017` 15:01:34` 0
104  , Vehicle Shadow Shape` Vehicle Shadow` 02-28-2017` 15:01:43` 0
END
