PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Windows`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\hatchback\windows.obj
#ENDMYellow

SET_COLOR 0 0 0
*SPECULAR 1
*TRANSPARENCY 0.7
SMOOTH_MAX_ANGLE 45
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    

set_transparency 0.7
show_front on
show_back off
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL111.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } Hatchback: Windows
#Library : Animator: Shape File Link
#DataSet : Hatchback: Windows
#Category: CS Hatchback
#FileID  : AniSTL111
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:45
#VehCode Shape File

END
