PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Body`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\hatchback\body.obj
#ENDMYellow

SET_COLOR 0 0 0.4
*SPECULAR 1
SMOOTH_MAX_ANGLE 45
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 1    
USE_RUN_COLOR

show_front on
show_back off
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL105.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } Hatchback: Body
#Library : Animator: Shape File Link
#DataSet : Hatchback: Body
#Category: CS Hatchback
#FileID  : AniSTL105
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:44
#VehCode Shape File

END
