PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Interior`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\hatchback\interior.obj
#ENDMYellow

SET_COLOR 0.753 0.753 0.753
*SPECULAR 0.3
SMOOTH_MAX_ANGLE 45
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    

show_front on
show_back off
SET_SPECULAR 0.3 0.3 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL108.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } Hatchback: Interior
#Library : Animator: Shape File Link
#DataSet : Hatchback: Interior
#Category: CS Hatchback
#FileID  : AniSTL108
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:45
#VehCode Shape File

END
