PARSFILE
#FullDataName Animator: Shape File Link`Flat Arrow for Z (Tail Origin, Front View)`Arrows
#MiscYellow3
add_obj Animator\3D_shape_files_CS\arrows\arrow_flat.obj
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.25
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 90
SET_OFFSET_Z 0.5
Z_REF_LENGTH 2000
#RingCtrl0 obj
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR

show_front on
show_back on

SPECIAL_PARSFILE Animator\Cameras\Camera104.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL123.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Arrows } Flat Arrow for Z (Tail Origin, Front View)
#Library : Animator: Shape File Link
#DataSet : Flat Arrow for Z (Tail Origin, Front View)
#Category: Arrows
#FileID  : AniSTL123
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:09
#VehCode Shape File

END
