PARSFILE
#FullDataName Animator: Shape File Link`Small Car Tire`Tires
#MiscYellow3
add_obj Animator\3D_shape_files_CS\tires\145_80R13\tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.3
#RingCtrl0 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    

show_front on
show_back on
SET_SPECULAR 0.3 0.3 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL101.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Small Car Tire
#Library : Animator: Shape File Link
#DataSet : Small Car Tire
#Category: Tires
#FileID  : AniSTL101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:34
#VehCode Shape File

END
