PARSFILE
#FullDataName Animator: Shape File Link`Hatchback: Brake Lights`CS Hatchback
#MiscYellow3
add_obj Animator\3D_shape_files_CS\vehicles\hatchback\brakes_on.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_OFFSET_X -0.01
SET_OFFSET_Y 0
SET_OFFSET_Z 0.27
X_REF_LENGTH 2575
Y_REF_LENGTH 1600
Z_REF_LENGTH 1600
*SPECULAR 1
SMOOTH_MAX_ANGLE 27
#RingCtrl0 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    

show_front on
show_back off
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL113.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { CS Hatchback } Hatchback: Brake Lights
#Library : Animator: Shape File Link
#DataSet : Hatchback: Brake Lights
#Category: CS Hatchback
#FileID  : AniSTL113
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:47
#VehCode Shape File

END
