PARSFILE
#FullDataName Animator: Shape File Link`Small Car Wheel`Tires
#MiscYellow3
add_obj Animator\3D_shape_files_CS\tires\145_80R13\wheel.obj
#ENDMYellow

SET_COLOR .62 .62 .62
*SPECULAR 0.5
SMOOTH_MAX_ANGLE 50
#RingCtrl0 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox2 1    
mtl_ns_old on
#CheckBox3 0    

show_front on
show_back on
SET_SPECULAR 0.5 0.5 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera103.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL102.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Tires } Small Car Wheel
#Library : Animator: Shape File Link
#DataSet : Small Car Wheel
#Category: Tires
#FileID  : AniSTL102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:34
#VehCode Shape File

END
