PARSFILE
#FullDataName Animator: Shape File Link`Partly Cloudy Sky (Normal Resolution)`Skies
#MiscYellow3
add_obj Animator\3D_shape_files_CS\scenery\partly_cloudy_sky\sky_normal_res.obj
#ENDMYellow

SET_COLOR 1 1 1
SET_SCALE_X 15
SET_SCALE_Y 15
SET_SCALE_Z 15
SET_OFFSET_X 0
SET_OFFSET_Y 0
SET_OFFSET_Z -50
SMOOTH_MAX_ANGLE 30
#RingCtrl0 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 0    

show_front on
show_back off

SPECIAL_PARSFILE Animator\Cameras\Camera104.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Animator camera

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\AniSTL115.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Skies } Partly Cloudy Sky (Normal Resolution)
#Library : Animator: Shape File Link
#DataSet : Partly Cloudy Sky (Normal Resolution)
#Category: Skies
#FileID  : AniSTL115
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:57
#VehCode Shape File

END
