PARSFILE
#FullDataName Suspension: Longitudinal Position`Front Strut -  Longitudinal Movement`Strut
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_X_TABLE SPLINE
-70, -0.779336
-60, -0.596671
-50, -0.438583
-40, -0.304523
-30, -0.194019
-20, -0.106665
-10, -0.042102
0, 0
10, 0.019968
20, 0.018152
30, -0.005034
40, -0.049059
50, -0.113201
60, -0.196434
70, -0.297272
ENDTABLE
#RadioCtrl0 0    

SUSP_X_AXLE_TABLE SPLINE
-70, -0.779336
-60, -0.596671
-50, -0.438583
-40, -0.304523
-30, -0.194019
-20, -0.106665
-10, -0.042102
0, 0
10, 0.019968
20, 0.018152
30, -0.005034
40, -0.049059
50, -0.113201
60, -0.196434
70, -0.297272
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Longitudinal Position; { Strut } Front Strut -  Longitudinal Movement
#Library : Suspension: Longitudinal Position
#DataSet : Front Strut -  Longitudinal Movement
#Category: Strut
#FileID  : SusX101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:33
#VehCode Longitudinal Movement

END
