PARSFILE
#FullDataName Animator: Sound Modifier`Tire Skid - Freq`Tire Sound Modifiers

#MiscYellow0
define_output mod1_<<tire>> = abs(alpha_<<tire>>); units = deg;
#ENDMYellow


#RingCtrl0 FREQUENCY
ADD_SOUND_MODIFIER FREQUENCY
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod1_<<tire>>
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 5.0
SOUNDMOD_INPUT_HIGH 10.0
SOUNDMOD_INPUT_MAX 180.0
SOUNDMOD_OUTPUT_MIN 0.75
SOUNDMOD_OUTPUT_LOW 0.9
SOUNDMOD_OUTPUT_HIGH 0.7
SOUNDMOD_OUTPUT_MAX 0.5

WRT_mod1_<<tire>>
ANI_mod1_<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Sound Modifiers } Tire Skid - Freq
#Library : Animator: Sound Modifier
#DataSet : Tire Skid - Freq
#Category: Tire Sound Modifiers
#FileID  : SndMod101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:35
#VehCode Sound Modifier

END
