PARSFILE
#FullDataName Animator: Sound Modifier`Gas Engine Vol. 1, Throttle`Engine Sound Modifiers


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME throttle
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 1.0
SOUNDMOD_INPUT_HIGH 1.0
SOUNDMOD_INPUT_MAX 1.0
SOUNDMOD_OUTPUT_MIN 0.25
SOUNDMOD_OUTPUT_LOW 0.0
SOUNDMOD_OUTPUT_HIGH 0.0
SOUNDMOD_OUTPUT_MAX 0.0

WRT_throttle
ANI_throttle

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Engine Sound Modifiers } Gas Engine Vol. 1, Throttle
#Library : Animator: Sound Modifier
#DataSet : Gas Engine Vol. 1, Throttle
#Category: Engine Sound Modifiers
#FileID  : SndMod107
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:46
#VehCode Sound Modifier

END
