PARSFILE
#FullDataName Animator: Sound Modifier`Tire Slip - Volume (Slip)`Tire Sound Modifiers

#MiscYellow0
define_output mod4_<<tire>> = abs(VXSLIP<<tire>>);
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod4_<<tire>>
SOUNDMOD_INPUT_MIN 5.2
SOUNDMOD_INPUT_LOW 20.0
SOUNDMOD_INPUT_HIGH 40.0
SOUNDMOD_INPUT_MAX 80.0
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.8
SOUNDMOD_OUTPUT_HIGH 0.9
SOUNDMOD_OUTPUT_MAX 1.00

WRT_mod4_<<tire>>
ANI_mod4_<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Sound Modifiers } Tire Slip - Volume (Slip)
#Library : Animator: Sound Modifier
#DataSet : Tire Slip - Volume (Slip)
#Category: Tire Sound Modifiers
#FileID  : SndMod106
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:36
#VehCode Sound Modifier

END
