PARSFILE
#FullDataName Animator: Sound Modifier`Wind Frequency`Wind Sound Modifiers


#RingCtrl0 FREQUENCY
ADD_SOUND_MODIFIER FREQUENCY
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME vAir
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 125
SOUNDMOD_INPUT_HIGH 250
SOUNDMOD_INPUT_MAX 375
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 0.6667
SOUNDMOD_OUTPUT_HIGH 1.3333
SOUNDMOD_OUTPUT_MAX 2.0

WRT_vAir
ANI_vAir

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Wind Sound Modifiers } Wind Frequency
#Library : Animator: Sound Modifier
#DataSet : Wind Frequency
#Category: Wind Sound Modifiers
#FileID  : SndMod112
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:47
#VehCode Sound Modifier

END
