PARSFILE
#FullDataName Animator: Sound Modifier`Tire Slip - Freq`Tire Sound Modifiers

#MiscYellow0
define_output mod3_<<tire>> = abs(VXSLIP<<tire>>);
#ENDMYellow


#RingCtrl0 FREQUENCY
ADD_SOUND_MODIFIER FREQUENCY
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME mod3_<<tire>>
SOUNDMOD_INPUT_MIN 1.1
SOUNDMOD_INPUT_LOW 5.0
SOUNDMOD_INPUT_HIGH 10.0
SOUNDMOD_INPUT_MAX 30.0
SOUNDMOD_OUTPUT_MIN 1.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 1.0
SOUNDMOD_OUTPUT_MAX 1.0

WRT_mod3_<<tire>>
ANI_mod3_<<tire>>

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Tire Sound Modifiers } Tire Slip - Freq
#Library : Animator: Sound Modifier
#DataSet : Tire Slip - Freq
#Category: Tire Sound Modifiers
#FileID  : SndMod104
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:36
#VehCode Sound Modifier

END
