PARSFILE
#FullDataName Animator: Sound Set`General Car Sounds`

PARSFILE Animator\Sound\Sample\SndSmp103.par
#BlueLink0 Animator: Sound Sample`Gas Engine Sample, Coast` Engine Sounds` , Sample 1


PARSFILE Animator\Sound\Sample\SndSmp104.par
#BlueLink1 Animator: Sound Sample`Gas Engine Sample, Power` Engine Sounds` , Sample 2


PARSFILE Animator\Sound\Sample\SndSmp105.par
#BlueLink2 Animator: Sound Sample`Wind Noise` Wind Noise` , Sample 3











LOG_ENTRY Used Dataset: Animator: Sound Set; General Car Sounds
#Library : Animator: Sound Set
#DataSet : General Car Sounds
#Category: 
#FileID  : SndSet102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:47
#VehCode Sound Set

END
