PARSFILE
#FullDataName Animator: Sound Set`Tire Sounds`Tire Sounds

PARSFILE Animator\Sound\Sample\SndSmp101.par
#BlueLink0 Animator: Sound Sample`Lateral Tire Sound` Tire Sounds` , Sample 1


PARSFILE Animator\Sound\Sample\SndSmp102.par
#BlueLink1 Animator: Sound Sample`Longitudinal Tire Sound` Tire Sounds` , Sample 2












LOG_ENTRY Used Dataset: Animator: Sound Set; { Tire Sounds } Tire Sounds
#Library : Animator: Sound Set
#DataSet : Tire Sounds
#Category: Tire Sounds
#FileID  : SndSet101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:36
#VehCode Sound Set

END
