PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Front Comp.`CS B-Class
#RingCtrl0 0
*OPT_SPR 0
iside 1
*R_SPRING_L 0.959
*R_SPRING_R 0.959
*R_DAMPER_L 0.965
*R_DAMPER_R 0.965
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*CT_FX_L 0.61e-3
*CT_FX_R 0.61e-3
*CS_FY_L -0.45e-3
*CS_FY_R -0.45e-3
*CS_MZ_L 0.13e-1
*CS_MZ_R 0.13e-1
*CC_FX_L 0
*CC_FX_R 0
*CI_FY_L 0
*CI_FY_R 0
*CI_MZ_L 0
*CI_MZ_R 0
*C_LONG_L 5.0e-5
*C_LONG_R 5.0e-5
*C_LAT_L 4.1e-5
*C_LAT_R 4.1e-5
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
DAUX 0
*R_JOUNCE_L 0.965
*R_JOUNCE_R 0.965
*R_REBOUND_L 0.965
*R_REBOUND_R 0.965

PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink1 Suspension: Shock Absorber`Big Car Damping` ` , Left shock absorber

PARSFILE Suspensions\Aux_Roll\AuxMx101.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear 384 N-m/deg` ` , Roll moment

PARSFILE Suspensions\Jounce_Rebound\JncRb101.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -50 mm` Jounce and Rebound Stops` , Left jounce / rebound stops

CMP_SPR_SEAT_COEFFICIENT 0.959
CMP_DAMP_COEFFICIENT 0.965
FS_OFFSET 0
CT_FX_COEFFICIENT 0.61e-3
CS_FY_COEFFICIENT -0.45e-3
CS_MZ_COEFFICIENT 0.13e-1
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
L_SPG_ADJ 0
CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
PARSFILE Suspensions\Springs\Spring101.par
#BlueLink0 Suspension: Spring`28 N/mm` ` , Left

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0

iside 2
PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink4 Suspension: Shock Absorber`Big Car Damping` ` , Right shock absorber

PARSFILE Suspensions\Jounce_Rebound\JncRb101.par
#BlueLink6 Suspension: Jounce and Rebound Stops`+70 mm / -50 mm` Jounce and Rebound Stops` , Right jounce / rebound stops

CMP_SPR_SEAT_COEFFICIENT 0.959
CMP_DAMP_COEFFICIENT 0.965
FS_OFFSET 0
CT_FX_COEFFICIENT 0.61e-3
CS_FY_COEFFICIENT -0.45e-3
CS_MZ_COEFFICIENT 0.13e-1
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 5.0e-5
C_LAT_COEFFICIENT 4.1e-5
L_SPG_ADJ 0
CMP_JSTOP_COEFFICIENT 0.965
CMP_RSTOP_COEFFICIENT 0.965
PARSFILE Suspensions\Springs\Spring101.par
#BlueLink3 Suspension: Spring`28 N/mm` ` , Right

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CS B-Class } B-Class, Hatchback - Front Comp.
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : B-Class, Hatchback - Front Comp.
#Category: CS B-Class
#FileID  : SuspCmp101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:32
#VehCode Independent

END
