PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`B-Class, Hatchback - Rear Comp.`CS B-Class
#RingCtrl0 0
*OPT_SPR 0
iside 1
*R_SPRING_L 0.797
*R_SPRING_R 0.797
*R_DAMPER_L 0.797
*R_DAMPER_R 0.797
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*CT_FX_L -6.2676E-04
*CT_FX_R -6.2676E-04
*CS_FY_L -0.0000831
*CS_FY_R -0.0000831
*CS_MZ_L -1.21815E-03
*CS_MZ_R -1.21815E-03
*CC_FX_L 0
*CC_FX_R 0
*CI_FY_L -3.2699E-04
*CI_FY_R -3.2699E-04
*CI_MZ_L -5.0213E-04
*CI_MZ_R -5.0213E-04
*C_LONG_L 3.64435E-03
*C_LONG_R 3.64435E-03
*C_LAT_L 9.42E-06
*C_LAT_R 9.42E-06
*L_SPG_ADJ_L 0
*L_SPG_ADJ_R 0
DAUX 0
*R_JOUNCE_L 0.797
*R_JOUNCE_R 0.797
*R_REBOUND_L 0.797
*R_REBOUND_R 0.797

PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink1 Suspension: Shock Absorber`Big Car Damping` ` , Left shock absorber

PARSFILE Suspensions\Aux_Roll\AuxMx102.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear 251 N-m/deg` ` , Roll moment

PARSFILE Suspensions\Jounce_Rebound\JncRb102.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce and Rebound Stops` , Left jounce / rebound stops

CMP_SPR_SEAT_COEFFICIENT 0.797
CMP_DAMP_COEFFICIENT 0.797
FS_OFFSET 0
CT_FX_COEFFICIENT -6.2676E-04
CS_FY_COEFFICIENT -0.0000831
CS_MZ_COEFFICIENT -1.21815E-03
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.2699E-04
CI_MZ_COEFFICIENT -5.0213E-04
C_LONG_COEFFICIENT 3.64435E-03
C_LAT_COEFFICIENT 9.42E-06
L_SPG_ADJ 0
CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
PARSFILE Suspensions\Springs\Spring102.par
#BlueLink0 Suspension: Spring`35 N/mm` ` , Left

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0

iside 2
PARSFILE Suspensions\Shocks\Shock101.par
#BlueLink4 Suspension: Shock Absorber`Big Car Damping` ` , Right shock absorber

PARSFILE Suspensions\Jounce_Rebound\JncRb102.par
#BlueLink6 Suspension: Jounce and Rebound Stops`+60 mm / -40 mm` Jounce and Rebound Stops` , Right jounce / rebound stops

CMP_SPR_SEAT_COEFFICIENT 0.797
CMP_DAMP_COEFFICIENT 0.797
FS_OFFSET 0
CT_FX_COEFFICIENT -6.2676E-04
CS_FY_COEFFICIENT -0.0000831
CS_MZ_COEFFICIENT -1.21815E-03
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT -3.2699E-04
CI_MZ_COEFFICIENT -5.0213E-04
C_LONG_COEFFICIENT 3.64435E-03
C_LAT_COEFFICIENT 9.42E-06
L_SPG_ADJ 0
CMP_JSTOP_COEFFICIENT 0.797
CMP_RSTOP_COEFFICIENT 0.797
PARSFILE Suspensions\Springs\Spring102.par
#BlueLink3 Suspension: Spring`35 N/mm` ` , Right

OPT_EXT_SP 0
FS_OFFSET 0
CMP_OFFSET 0

LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { CS B-Class } B-Class, Hatchback - Rear Comp.
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : B-Class, Hatchback - Rear Comp.
#Category: CS B-Class
#FileID  : SuspCmp102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:39
#VehCode Independent

END
