PARSFILE
#FullDataName Suspension: Lateral Position`Front Strut - Lateral Movement`Strut
#RingCtrl0 SPLINE
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-70, 2.81522
-60, 1.82386
-50, 1.03219
-40, 0.437944
-30, 0.039162
-20, -0.165848
-10, -0.178513
0, 0
10, 0.368777
20, 0.927155
30, 1.67473
40, 2.61133
50, 3.73709
60, 5.05237
70, 6.55783
ENDTABLE
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-70, 2.81522
-60, 1.82386
-50, 1.03219
-40, 0.437944
-30, 0.039162
-20, -0.165848
-10, -0.178513
0, 0
10, 0.368777
20, 0.927155
30, 1.67473
40, 2.61133
50, 3.73709
60, 5.05237
70, 6.55783
ENDTABLE
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Suspension: Lateral Position; { Strut } Front Strut - Lateral Movement
#Library : Suspension: Lateral Position
#DataSet : Front Strut - Lateral Movement
#Category: Strut
#FileID  : SusLat101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:33
#VehCode Lateral Movement

END
