PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Front Strut - Front Dive Angle`Strut
#RingCtrl0 SPLINE

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-70, 0.282157
-60, 0.243294
-50, 0.204028
-40, 0.164309
-30, 0.124089
-20, 0.083323
-10, 0.041971
0, 0
10, -0.042617
20, -0.085893
30, -0.129828
40, -0.174396
50, -0.21954
60, -0.265153
70, -0.311062
ENDTABLE
#RadioCtrl0 0    

SUSP_DIVE_AXLE_TABLE SPLINE
-70, 0.282157
-60, 0.243294
-50, 0.204028
-40, 0.164309
-30, 0.124089
-20, 0.083323
-10, 0.041971
0, 0
10, -0.042617
20, -0.085893
30, -0.129828
40, -0.174396
50, -0.21954
60, -0.265153
70, -0.311062
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Strut } Front Strut - Front Dive Angle
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Front Strut - Front Dive Angle
#Category: Strut
#FileID  : Dive101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:33
#VehCode Dive table

END
