PARSFILE
#FullDataName Plot: Format`Default Plot Settings`
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 Noframe
FRAME Noframe
#RingCtrl2 NoGrid
GRID NoGrid
#RingCtrl3 FileTitle
LEGENDFILE FileTitle
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 AutoLocation
LEGENDLOCATION AutoLocation
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
#RingCtrl7 Regular
LEGENDFONTSTYLE Regular
#RingCtrl8 Regular
LABELFONTSTYLE Regular
#RingCtrl9 Regular
TICLABELFONTSTYLE Regular
#RingCtrl10 0
TITLELOCATION 0
LEGENDPERCENT 40
TITLEFONTSIZE 14
LEGENDFONTSIZE 12
LABELFONTSIZE 14
TICLABELFONTSIZE 12

TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LABELFONTNAME Arial
TICLABELFONTNAME Arial
SYMBOLS 0,1,2,3,4,5,6,7,8,9,10,0,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,14,3,4,0,6,7,8,9,10,11,12,13,14,15,1,2,3,4

LOG_ENTRY Used Dataset: Plot: Format; Default Plot Settings
#Library : Plot: Format
#DataSet : Default Plot Settings
#Category: 
#FileID  : PlotFmt101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:30
#VehCode Plot format

END
