PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 4-5 shift`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
UPSHIFT_TRANS_table
0, 2525
0.2, 2525
0.8, 5850
1, 5850
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_table
0, 2020
0.4, 2020
0.8, 4388
1, 4388
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed } 6-speed, 4-5 shift
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 4-5 shift
#Category: 6-speed
#FileID  : Shift104
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:49
#VehCode Shift schedule

END
