PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 3-4 shift`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
UPSHIFT_TRANS_table
0, 1800
0.2, 1800
0.8, 4167
1, 4167
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_table
0, 1440
0.4, 1440
0.8, 3125
1, 3125
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed } 6-speed, 3-4 shift
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 3-4 shift
#Category: 6-speed
#FileID  : Shift103
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:49
#VehCode Shift schedule

END
