PARSFILE
#FullDataName Powertrain: Shift Schedule`6-speed, 2-3 shift`6-speed
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
UPSHIFT_TRANS_table
0, 1282
0.2, 1282
0.8, 2840
1, 2840
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_table
0, 1026
0.4, 1026
0.8, 2130
1, 2130
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-speed } 6-speed, 2-3 shift
#Library : Powertrain: Shift Schedule
#DataSet : 6-speed, 2-3 shift
#Category: 6-speed
#FileID  : Shift102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:48
#VehCode Shift schedule

END
