PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`125 kW, 6-spd., 4.1 Ratio`

OPT_PT 1

#RingCtrl0 1
OPT_ENGINE_INTERNAL 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
R_MDRIVE 1
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
OPT_DIFF_INTERNAL(1) 1

PARSFILE Powertrain\Engine\Engine101.par
#BlueLink0 Powertrain: Engine`125 kW  Engine` CS Engine Torque Curves` , Engine

PARSFILE Powertrain\TConv\TC101.par
#BlueLink1 Powertrain: Torque Converter`Torque Converter for 125 kW Engine` CS Torque Converters` , Torque Conv.

PARSFILE Powertrain\TransExt\Trans101.par
#BlueLink8 Powertrain: Transmission (Extended)`6-Speed Transmission` CS 8.01 Transmissions` , Transmission (Extended)


IDIFF 1
PARSFILE Powertrain\Frontdiff\F_Diff101.par
#BlueLink3 Powertrain: Front Differential`Open - Gear Ratio 4.1` CS Front Differentials` , Differential


IDIFF 1
PARSFILE Powertrain\Frontdiff\F_Diff101.par
#BlueLink4 Powertrain: Front Differential`Open - Gear Ratio 4.1` CS Front Differentials` , Differential


LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; 125 kW, 6-spd., 4.1 Ratio
#Library : Powertrain: Front-Wheel Drive
#DataSet : 125 kW, 6-spd., 4.1 Ratio
#Category: 
#FileID  : FWD101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:50
#VehCode FWD

END
