PARSFILE
#FullDataName Road: Animator Surface Shapes`1 km Square Checkerboard`3D Grid
NLANES 4
#MiscYellow0
# 0.9 0.9 0.9, pavement, 0.15, 10, 100, -500, m, 500, m, 99, 2, -500, 500, 10, 2, 0,
# 0.9 0.9 0.9, pavement, 0.15, 10, 99, -500, m, 490, m, 98, 2, -490, 500, 10, 2, 0,
# 0.9 0.9 0.9, slate (white), 0.10, 10, 99, -490, m, 500, m, 98, 2, -490, 500, 10, 2, 0,
# 0.9 0.9 0.9, slate (white), 0.10, 10, 99, -500, m, 490, m, 98, 2, -500, 500, 10, 2, 0,
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.9 0.9 0.9
MATERIAL(1) pavement
SPECULAR(1) 0.15
SCALE(1) 10
LTILES(1) 100
LIN(1) -500
LINUNITS(1) m
LOUT(1) 500
LOUTUNITS(1) m
LDIV(1) 99
LIPRINT(1) 2
SSTART(1) -500
SSTOP(1) 500
SINT(1) 10
IPRINT(1) 2
DZ(1) 0
COLOR(2) 0.9 0.9 0.9
MATERIAL(2) pavement
SPECULAR(2) 0.15
SCALE(2) 10
LTILES(2) 99
LIN(2) -500
LINUNITS(2) m
LOUT(2) 490
LOUTUNITS(2) m
LDIV(2) 98
LIPRINT(2) 2
SSTART(2) -490
SSTOP(2) 500
SINT(2) 10
IPRINT(2) 2
DZ(2) 0
COLOR(3) 0.9 0.9 0.9
MATERIAL(3) slate (white)
SPECULAR(3) 0.10
SCALE(3) 10
LTILES(3) 99
LIN(3) -490
LINUNITS(3) m
LOUT(3) 500
LOUTUNITS(3) m
LDIV(3) 98
LIPRINT(3) 2
SSTART(3) -490
SSTOP(3) 500
SINT(3) 10
IPRINT(3) 2
DZ(3) 0
COLOR(4) 0.9 0.9 0.9
MATERIAL(4) slate (white)
SPECULAR(4) 0.10
SCALE(4) 10
LTILES(4) 99
LIN(4) -500
LINUNITS(4) m
LOUT(4) 490
LOUTUNITS(4) m
LDIV(4) 98
LIPRINT(4) 2
SSTART(4) -500
SSTOP(4) 500
SINT(4) 10
IPRINT(4) 2
DZ(4) 0
MTL_FILE Roads\materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { 3D Grid } 1 km Square Checkerboard
#Library : Road: Animator Surface Shapes
#DataSet : 1 km Square Checkerboard
#Category: 3D Grid
#FileID  : RdShp101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:01:54
#VehCode Road shapes

END
