PARSFILE
#FullDataName Plot: Setup`L vs. S -- Lat. Pos. (Road) vs. Station`Tracking
PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Lat_Targ, Station
PLOTCHANNELS Lat_Veh, Station

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE L vs. S -- Lat. Pos. (Road) vs. Station


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } L vs. S -- Lat. Pos. (Road) vs. Station
#Library : Plot: Setup
#DataSet : L vs. S -- Lat. Pos. (Road) vs. Station
#Category: Tracking
#FileID  : Plot101
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:10
#VehCode Plot setup

END
