PARSFILE
#FullDataName Plot: Setup`Ay -- Lat. Accel. of CG's`Vehicle Motion
PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Ay, Time
PLOTCHANNELS Ay_2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Ay -- Lat. Accel. of CG's


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Ay -- Lat. Accel. of CG's
#Library : Plot: Setup
#DataSet : Ay -- Lat. Accel. of CG's
#Category: Vehicle Motion
#FileID  : Plot105
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:10
#VehCode Plot setup

END
