PARSFILE
#FullDataName Plot: Setup`Steer_SW -- Steering Wheel Angle`Steering
PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Steer_SW, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Steer_SW -- Steering Wheel Angle


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steer_SW -- Steering Wheel Angle
#Library : Plot: Setup
#DataSet : Steer_SW -- Steering Wheel Angle
#Category: Steering
#FileID  : Plot102
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:10
#VehCode Plot setup

END
