PARSFILE
#FullDataName Plot: Setup`Fz -- Vertical Forces (Car, All)`Tire Forces
PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Fz_L1, Time
PLOTCHANNELS Fz_R1, Time
PLOTCHANNELS Fz_L2, Time
PLOTCHANNELS Fz_R2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Fz -- Vertical Forces (Car, All)


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Fz -- Vertical Forces (Car, All)
#Library : Plot: Setup
#DataSet : Fz -- Vertical Forces (Car, All)
#Category: Tire Forces
#FileID  : Plot108
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:11
#VehCode Plot setup

END
