PARSFILE
#FullDataName Plot: Setup`Alpha -- Slip Angles (Car, All)`Tire Kinematics
PARSFILE Plot\Transform\PlotTfm101.par
#BlueLink1 Plot: Data Transform`No Filter` ` , Data transform (optional)


PARSFILE Plot\Format\PlotFmt101.par

#MiscYellow0
PLOTCHANNELS Alpha_L1, Time
PLOTCHANNELS Alpha_R1, Time
PLOTCHANNELS Alpha_L2, Time
PLOTCHANNELS Alpha_R2, Time

#ENDMYellow


#RingCtrl0 Linear
YLINEAR Linear
#RingCtrl1 Linear
XLINEAR Linear
#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 0


PTITLE Alpha -- Slip Angles (Car, All)


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Alpha -- Slip Angles (Car, All)
#Library : Plot: Setup
#DataSet : Alpha -- Slip Angles (Car, All)
#Category: Tire Kinematics
#FileID  : Plot104
#Product : CarSim Version 8.02, March 2010
#Last update: 02-28-2017 15:02:10
#VehCode Plot setup

END
