PLOT.IND v1.0
8    0
108  Plot: Setup
103  , Steer -- Road Wheel Steer (Car, Front)` Steering` 02-28-2017` 15:02:10` 1
102  , Steer_SW -- Steering Wheel Angle` Steering` 02-28-2017` 15:02:10` 1
108  , Fz -- Vertical Forces (Car, All)` Tire Forces` 02-28-2017` 15:02:11` 1
104  , Alpha -- Slip Angles (Car, All)` Tire Kinematics` 02-28-2017` 15:02:10` 1
101  , L vs. S -- Lat. Pos. (Road) vs. Station` Tracking` 02-28-2017` 15:02:10` 1
105  , Ay -- Lat. Accel. of CG's` Vehicle Motion` 02-28-2017` 15:02:10` 1
106  , Roll -- Sprung Masses` Vehicle Motion` 02-28-2017` 15:02:11` 1
107  , Yaw Rate -- Sprung Masses` Vehicle Motion` 02-28-2017` 15:02:11` 1
END
